arn:aws:iam::806645795579:policy/ForceMFA
To force MFA for admins of the AWS account

arn:aws:iam::806645795579:policy/raad-staging-task-exec-role-policy
Allow retrieving of images and adding to logs

arn:aws:iam::806645795579:policy/RecipeAppApi-CI

arn:aws:iam::806645795579:policy/RecipeAppApi-ProxyCIPushECR

**********************************************************************************************
            There are more policies in templates/bastion & temples/ecs
**********************************************************************************************
